# miyu

./: .editorconfig  .gitignore  .gitmodules  Miyu.sln  Miyu.sln.DotSettings  build-proto.bat
Miyu/: Miyu.csproj  MiyuClient.Commands.cs  MiyuClient.Gateway.cs  MiyuClient.cs  MiyuConfig.cs
Miyu.UI/: Catppuccin.cs  Miyu.UI.csproj  MiyuApp.cs
Miyu.UI.Android/: AndroidApp.cs  AndroidManifest.xml  MainActivity.cs  Miyu.UI.Android.csproj
Miyu.UI/Components/Channels/: ChannelList.cs  IChannelListItem.cs
Miyu.UI/Components/Form/: MiyuButton.cs  MiyuFormLabel.cs  MiyuLabeledTextBox.cs  MiyuTextBox.cs
Miyu.UI/Components/Guilds/: GuildIcon.cs  GuildList.cs  HomeIcon.cs
Miyu.UI/Components/Messages/: ChatMessage.cs  ChatMessageBase.cs  ChatMessageContent.cs  MemberJoinMessage.cs  MessageAttachments.cs  MessageStickers.cs  SmallChatMessage.cs
Miyu.UI/Components/Overlays/: OverlayManager.cs
Miyu.UI/Components/Pages/: Page.cs  PageController.cs
Miyu.UI/Config/: ClientConfig.cs
Miyu.UI/Graphics/: CachedImageStore.cs  CachedTextureLoader.cs  CustomEmojiDrawable.cs  DelayedImage.cs  HoverLayer.cs  InputBlockingContainer.cs  MiyuClickable.cs  MiyuIcon.cs  MiyuScrollContainer.cs  MiyuSpriteIcon.cs  MiyuText.cs  MiyuTextFlow.cs  ZoomContainer.cs
Miyu.UI/Graphics/Menus/: MenuItemType.cs  MiyuMenu.cs  MiyuMenuItemBase.cs
Miyu.UI/Input/: KeybindingHandler.cs  MiyuBind.cs
Miyu.UI/Overlay/: LoadingOverlay.cs
Miyu.UI/Overlay/Settings/: SettingsBase.cs
Miyu.UI/Protocol/: Frecency.cs  UserSettings.cs
Miyu.UI/Resources/protobuf/: frecency.proto  info.txt  user-settings.proto
Miyu.UI/Screens/Authentication/: AuthScreen.cs
Miyu.UI/Screens/Main/: AppScreen.cs
Miyu.UI/Utils/: Regexes.cs  TimeHelper.cs
Miyu/API/: MiyuAPIClient.cs  RestRequest.cs
Miyu/API/Response/: SettingsProtoResponse.cs
Miyu/Attributes/: EventListenerAttribute.cs  SlashCommandAttribute.cs
Miyu/Builders/: DiscordEmbedBuilder.cs  DiscordMessageBuilder.cs
Miyu/Builders/Interactions/: DiscordInteractionResponseBuilder.cs
Miyu/Caches/: SnowflakeCache.cs
Miyu/Events/: EventType.cs  GenericEvent.cs  ReadyEvent.cs
Miyu/Events/Channels/: TypingStartEvent.cs
Miyu/Events/Guild/: GuildCreateEvent.cs
Miyu/Events/Interactions/: InteractionCommandEvent.cs
Miyu/Events/Messages/: MessageCreateEvent.cs  MessageUpdateEvent.cs
Miyu/Handlers/: ReadyHandler.cs  ReadySupplementalHandler.cs  SocketEventHandler.cs
Miyu/Models/: DiscordColor.cs  DiscordColor_Presets.cs  DiscordIntents.cs  DiscordPermissions.cs  Snowflake.cs
Miyu/Networking/: IWebSocketPayload.cs
Miyu/Sharding/: ShardInfo.cs
Miyu/Utils/: DebugEventLogger.cs  FormattingUtils.cs  JsonClientApplicationConverter.cs  JsonUtils.cs
Miyu/Voice/: UdpConnection.cs  VoiceAudioFormat.cs  VoiceGatewayPayload.cs  VoiceManager.cs  VoiceOpCode.cs  VoicePacket.cs
(+123 files in other folders)
