<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Framework\osu.Framework\osu.Framework.csproj"/>
    <ProjectReference Include="..\Miyu\Miyu.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.32.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protocol\" />
  </ItemGroup>

</Project>
