<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Midori\Midori\Midori.csproj"/>
    <ProjectReference Include="..\Miyu.Native\Miyu.Native.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Networking\Gateway\Events\"/>
    <Folder Include="Networking\Voice\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
  </ItemGroup>

</Project>
